[gd_scene load_steps=2 format=3 uid="uid://bla4thgp427t5"]

[ext_resource type="Script" uid="uid://c737j241ytuwr" path="res://Scripts/Chunk.cs" id="1_eat54"]

[node name="Chunk" type="StaticBody3D"]
script = ExtResource("1_eat54")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
