[gd_scene load_steps=7 format=3 uid="uid://djnpdqlseaf60"]

[ext_resource type="Script" uid="uid://b7ffc802flo5r" path="res://Scripts/World.cs" id="1_5cjrv"]
[ext_resource type="PackedScene" uid="uid://bla4thgp427t5" path="res://Scenes/Chunk.tscn" id="2_5nsto"]
[ext_resource type="PackedScene" uid="uid://cxvfxarq0yeco" path="res://Scenes/Player.tscn" id="3_gjpho"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_p70al"]

[sub_resource type="Sky" id="Sky_45d1s"]
sky_material = SubResource("PhysicalSkyMaterial_p70al")

[sub_resource type="Environment" id="Environment_y7y61"]
background_mode = 2
sky = SubResource("Sky_45d1s")
ambient_light_source = 2
ambient_light_color = Color(0.4, 0.45, 0.5, 1)
ambient_light_energy = 0.6
ssao_enabled = true

[node name="World" type="Node3D"]
script = ExtResource("1_5cjrv")
ChunkScene = ExtResource("2_5nsto")

[node name="Player" parent="." instance=ExtResource("3_gjpho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 45, 8.5)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -3.5584e-10, -0.707107, 0.619761, -0.481448, 0.619761, -0.340435, -0.876475, -0.340435, 0, 225.808, 0)
light_energy = 1.2
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y7y61")
