[gd_scene load_steps=3 format=3 uid="uid://decscp65uumtu"]

[ext_resource type="Script" uid="uid://b8oiurxa48clg" path="res://Scripts/Mobs/Zombie.cs" id="1_4ru28"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4ru28"]

[node name="Zombie" type="CharacterBody3D"]
script = ExtResource("1_4ru28")

[node name="Model" type="Node3D" parent="."]

[node name="Body" type="MeshInstance3D" parent="Model"]

[node name="Head" type="MeshInstance3D" parent="Model"]

[node name="LegLeft" type="MeshInstance3D" parent="Model"]

[node name="LegRight" type="MeshInstance3D" parent="Model"]

[node name="ArmLeft" type="MeshInstance3D" parent="Model"]

[node name="ArmRight" type="MeshInstance3D" parent="Model"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_4ru28")
